[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/characters/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Console.gd" type="Script" id=3]
[ext_resource path="res://objects/system/portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://arts/temp/360_F_215948377_kgIhNUy4X0iYsyUfYd9KKIViSPOxclbC.jpg" type="Texture" id=5]
[ext_resource path="res://arts/temp/HTB1KALUazuhSKJjSspmq6AQDpXad.jpg" type="Texture" id=6]
[ext_resource path="res://arts/temp/9b54aeb05d88665c605dd650a643b794.jpg" type="Texture" id=7]
[ext_resource path="res://scripts/BackgroundScript.gd" type="Script" id=8]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
current = true

[node name="Player" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( -701, -7 )

[node name="Boss" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 779, -2 )

[node name="Portal" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( -246, -316 )

[node name="Portal2" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 61, -328 )
style = 1

[node name="Portal3" parent="Node2D" instance=ExtResource( 4 )]
position = Vector2( 351, -234 )
style = 2

[node name="Background" type="Node2D" parent="Node2D" groups=["style"]]
z_index = -500
script = ExtResource( 8 )

[node name="Style0" type="Sprite" parent="Node2D/Background"]
scale = Vector2( 2.89025, 3.19402 )
texture = ExtResource( 5 )

[node name="Style1" type="Sprite" parent="Node2D/Background"]
visible = false
scale = Vector2( 2.79831, 2.98668 )
texture = ExtResource( 7 )

[node name="Style2" type="Sprite" parent="Node2D/Background"]
visible = false
modulate = Color( 0.360784, 0.360784, 0.360784, 1 )
scale = Vector2( 2.47001, 1.74668 )
texture = ExtResource( 6 )

[node name="Console" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BloomShader" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
