[gd_scene load_steps=5 format=2]

[ext_resource path="res://arts/shaders/Style1.tres" type="Material" id=1]
[ext_resource path="res://arts/particles/whitecircle.png" type="Texture" id=2]
[ext_resource path="res://objects/VFX/portalParticle.gd" type="Script" id=3]

[sub_resource type="Curve" id=12]
bake_resolution = 24
_data = [ Vector2( 0, 0.595455 ), 0.0, 1.90438, 0, 0, Vector2( 0.282178, 0.890909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0738636 ), -3.74446, 0.0, 0, 0 ]

[node name="CPUParticles2D3" type="CPUParticles2D"]
material = ExtResource( 1 )
scale = Vector2( 2, 2 )
z_index = -300
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.88
lifetime_randomness = 0.48
local_coords = false
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 630.0
initial_velocity_random = 0.09
linear_accel_random = 0.1
damping = 2000.0
damping_random = 0.12
scale_amount_random = 0.6
scale_amount_curve = SubResource( 12 )
script = ExtResource( 3 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
material = ExtResource( 1 )
scale = Vector2( 1.49486, 1.49486 )
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.41
local_coords = false
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.44
linear_accel_random = 0.1
damping = 64.22
damping_random = 0.39
scale_amount = 0.1
scale_amount_random = 0.3
scale_amount_curve = SubResource( 12 )
