[gd_scene load_steps=5 format=2]

[ext_resource path="res://arts/particles/whitecircle.png" type="Texture" id=1]
[ext_resource path="res://arts/shaders/Style1.tres" type="Material" id=2]
[ext_resource path="res://objects/VFX/smallparticle.gd" type="Script" id=3]

[sub_resource type="Curve" id=12]
bake_resolution = 24
_data = [ Vector2( 0, 0.595455 ), 0.0, 1.90438, 0, 0, Vector2( 0.361386, 0.95 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0590909 ), -4.04, 0.0, 0, 0 ]

[node name="CPUParticles2D3" type="CPUParticles2D"]
material = ExtResource( 2 )
z_index = -300
z_as_relative = false
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.14
lifetime_randomness = 0.62
local_coords = false
texture = ExtResource( 1 )
spread = 62.75
gravity = Vector2( 0, 0 )
initial_velocity = 159.54
initial_velocity_random = 0.77
damping = 100.0
scale_amount = 0.1
scale_amount_random = 0.05
scale_amount_curve = SubResource( 12 )
script = ExtResource( 3 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
material = ExtResource( 2 )
rotation = 3.14159
z_index = -300
z_as_relative = false
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.14
lifetime_randomness = 0.59
local_coords = false
texture = ExtResource( 1 )
spread = 62.75
gravity = Vector2( 0, 0 )
initial_velocity = 159.54
initial_velocity_random = 0.77
damping = 100.0
scale_amount = 0.1
scale_amount_random = 0.05
scale_amount_curve = SubResource( 12 )
