[gd_scene load_steps=41 format=2]

[ext_resource path="res://objects/characters/Boss.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://arts/pixelArt/pixel_angel_boss.png" type="Texture" id=3]
[ext_resource path="res://arts/abstrastArt/boss.png" type="Texture" id=4]
[ext_resource path="res://sounds/pixel_sfx/pixel_enemy_bullet_fire.wav" type="AudioStream" id=5]
[ext_resource path="res://scripts/AudioRandomizer.gd" type="Script" id=6]
[ext_resource path="res://sounds/BossHit.wav" type="AudioStream" id=7]
[ext_resource path="res://arts/3D/Angel_Idle_Sheet-min.png" type="Texture" id=8]
[ext_resource path="res://sounds/pixel_sfx/pixel_enemy_hit.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/AbstractBossFire.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/AbstractBossHit.wav" type="AudioStream" id=11]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 3.63099, 0, 0, Vector2( 0.519802, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.886139, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -19.5114, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=54]
offsets = PoolRealArray( 0, 0.150838, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0.666667, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 131, 4, 124, 99 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1080, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2160, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 3240, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 4320, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 5400, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 6480, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 7560, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 8640, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 9720, 0, 1080, 1080 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 10800, 0, 1080, 1080 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "New Anim",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 122.969, 158.221, 875.223, 909.471 )

[sub_resource type="CircleShape2D" id=6]
radius = 138.058

[sub_resource type="CircleShape2D" id=52]
radius = 3.22096

[node name="Boss" type="KinematicBody2D" groups=["style"]]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="Style0" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Style0"]
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 42.09
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 36.7
scale_amount = 2.0
scale_amount_random = 0.56
scale_amount_curve = SubResource( 7 )
color = Color( 0.956863, 0.380392, 0.380392, 1 )

[node name="TransEffect" type="CPUParticles2D" parent="Style0"]
position = Vector2( 0, -32 )
z_index = 1
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
texture = ExtResource( 4 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 55.05
initial_velocity_random = 0.51
angular_velocity_random = 0.41
damping = 94.5
damping_random = 1.0
scale_amount = 3.0
scale_amount_random = 0.62
color_ramp = SubResource( 54 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="Style0"]
stream = ExtResource( 10 )
bus = "Sound"
script = ExtResource( 6 )
pitch_low = 0.73
ptch_high = 1.329
volume_low = -5.0
volume_high = 1.0

[node name="HitSound" type="AudioStreamPlayer2D" parent="Style0"]
stream = ExtResource( 11 )
bus = "Sound"
script = ExtResource( 6 )
pitch_low = 0.788
volume_low = -6.0

[node name="Style1" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Style1"]
position = Vector2( 1, -2 )
scale = Vector2( 4, 4 )
frames = SubResource( 40 )
frame = 2
playing = true

[node name="TransEffect" type="CPUParticles2D" parent="Style1"]
position = Vector2( 0, -32 )
z_index = 1
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
texture = SubResource( 53 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 55.05
initial_velocity_random = 0.51
angular_velocity_random = 0.41
damping = 94.5
damping_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.62
color_ramp = SubResource( 54 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="Style1"]
stream = ExtResource( 5 )
bus = "Sound"
script = ExtResource( 6 )
volume_low = 6.0
volume_high = 8.0
base_volume = 7.0

[node name="HitSound" type="AudioStreamPlayer2D" parent="Style1"]
stream = ExtResource( 9 )
bus = "Sound"
script = ExtResource( 6 )
pitch_low = 0.788
base_volume = 5.0

[node name="Style2" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Style2"]
position = Vector2( -18, -22 )
scale = Vector2( 0.422288, 0.422288 )
frames = SubResource( 18 )
animation = "New Anim"
frame = 10
speed_scale = 0.75
playing = true

[node name="TransEffect" type="CPUParticles2D" parent="Style2"]
position = Vector2( 0, -32 )
z_index = 1
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
texture = SubResource( 55 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 55.05
initial_velocity_random = 0.51
angular_velocity_random = 0.41
damping = 94.5
damping_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.62
color_ramp = SubResource( 54 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="Style2"]
bus = "Sound"
script = ExtResource( 6 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="Style2"]
stream = ExtResource( 7 )
bus = "Sound"
script = ExtResource( 6 )
pitch_low = 0.788
base_volume = 5.0

[node name="Style3" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Style3"]
texture = ExtResource( 2 )

[node name="TransEffect" type="CPUParticles2D" parent="Style3"]
position = Vector2( 0, -32 )
z_index = 1
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
texture = SubResource( 53 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 55.05
initial_velocity_random = 0.51
angular_velocity_random = 0.41
damping = 94.5
damping_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.62
color_ramp = SubResource( 54 )

[node name="FireSound" type="AudioStreamPlayer2D" parent="Style3"]
bus = "Sound"
script = ExtResource( 6 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="Style3"]
stream = ExtResource( 7 )
bus = "Sound"
script = ExtResource( 6 )
pitch_low = 0.788
base_volume = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 1 )
shape = SubResource( 6 )

[node name="FireTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="BossPortalBox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="BossPortalBox"]
scale = Vector2( 5.8, 5.8 )
shape = SubResource( 52 )

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]
