[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/weapons/LaserIndicator.gd" type="Script" id=1]

[node name="LaserIndicator" type="Line2D"]
modulate = Color( 1, 1, 1, 0.301961 )
width = 30.0
default_color = Color( 0.823529, 0.290196, 0.25098, 1 )
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 1 )
